HOST=0.0.0.0
PORT=8080
# 开发用的适配器调整
SUPERUSERS
# 机器人的基本信息
QQ_SELF_ID
QQ_MAIN_GROUP
# 机器人收集数据的范围
QQ_LOGGING_GROUP
# GitHub 相关
GITHUB_ACCESS_TOKEN
GITHUB_API_ENDPOINT
GITHUB_APPS
# 数据库服务器
MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
# nonebot_plugin_status 的修改
SERVER_STATUS_TEMPLATE
