HOST=0.0.0.0
PORT=8080
# APScheduler
APSCHEDULER_AUTOSTART=true
# Nonebot built-in variable
SUPERUSERS
# Bot's basic information
QQ_SELF_ID
QQ_MAIN_GROUP
# The range of the bot logging
QQ_LOGGING_GROUP
# GitHub-related configs
GITHUB_ACCESS_TOKEN
GITHUB_API_ENDPOINT
GITHUB_APPS
# Databases
MYSQL_HOST
MYSQL_USER
MYSQL_PASSWORD
MYSQL_DATABASE
# nonebot_plugin_status config
SERVER_STATUS_TEMPLATE
ABOUT_TEMPLATE
PORTAL_ACCESS_TOKEN
